spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/genmed
spring.datasource.username=spring
spring.datasource.password=spUser@123

spring.messages.basename=validation